MONGO_URL=mongodb+srv://rakshitchauhan435:9rlJT3VVvMKYWdX8@cluster0.ut37j.mongodb.net/
PORT=5050
JWT_SECRET=123456
CLOUD_NAME=ddi4p4mlk
API_KEY=714265954765938
API_SECRET=Ximz2V4KdcjeyRo1PRBoJoXClKU
FOLDER=myFolder
